/* Start Global rules*/
*{ -webkit-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition-duration :0.5s;
    --main-padding-top :100px ;
    --main-padding-bottom :100px ;
    --section-background: #ececec;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
a{ 
    text-decoration: none;
    font-weight: bold;
}
li {
    list-style:none;}
ul{
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media  (min-width: 786px){
.container{
    width: 750px;
}
}
    @media ( min-width: 992px){ .container{ width: 970px; }}
    @media ( min-width: 1200px){ .container{ width: 1170px;}}

    .spikes{}
    .spikes::after{
        content: '';
        position: absolute;
        right: 0;
        width:100%;
        height: 30px;
        z-index:1;
        background-image: linear-gradient(135deg, white 25%, transparent 25% ),linear-gradient(225deg, white 25%, transparent 25% );
        background-size: 30px 30px;
    }
  
/*start header*/
.header{
    background-color: white;
    position: relative;
    width: 100%;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow:0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;


}
.header .logo{
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center ;
align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
    } 
}

 .header .main-nav{
display: flex;
}
@media (max-width: 767px){
    .header .main-nav {
        margin: auto;
    }
}





.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition-duration);
    overflow: hidden;

} 

@media (max-width: 767px){
    .header .main-nav > li > a {
        padding: 10px;
    font-size: 15px;
    margin-top: -30px;
}

    }


.header .main-nav > li > a:before{
    content: "";
    position:absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
}
.header .main-nav > li > a:hover:before{
    left: 0;
    background-color: var(--main-color);
}
.header .main-nav  li  a{
    color: var(--main-color);  
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    z-index:-2 ;
    background-color: white;
    display: flex;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 45px;
    top:120%;
    opacity:0 ;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    
}
.header .main-nav .other:hover .mega-menu{
    opacity: 1;
    top: 100%;
    z-index:100;
   

}

@media(max-width:767px){
   .header .mega-menu {
       flex-direction: column;
       gap: 0;
   }  
}
.header .mega-menu .image img {
max-width:100%;
}
@media(max-width:991px){
    .header .mega-menu .image  {
        display:none

}}

.header .mega-menu .links{
min-width: 250px;
flex: 1;
}
 
.header .mega-menu .links li{
    position: relative
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

    @media(max-width:767px){
         .header .mega-menu .links:first-of-type li:last-child {
            border-bottom: 1px solid #e9e6e6;
        }}




.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;

}
.header .mega-menu .links li a i {
margin-right: 10px;
}







/*start landing*/
.landing{
    position: relative;

}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0;
    background-color: rgb(238, 232, 236);
    z-index: -1;
    transform: skewY(-5deg);
    transform-origin: top left;
}


.landing .container{
    display: flex;
    justify-content: center;
    padding:20px 0 ;
   
}
.text{
    margin-top: 80px;
    
}
@media(max-width:991px){
    .text{ text-align: center;

    }
}

h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;

}
p{
    font-size: 24px;
    line-height: 1.7;
    color: rgb(100, 99, 99);
}
.landing .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-down 5s linear infinite;
}
@media(max-width: 991px){
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    font-size: 25px;
    bottom: -10px;
    color: var(--main-color);
    transition: var(--main-transition-duration);
    animation: bouncing 1.5s infinite;

}

@keyframes up-down {
    0%,100%{
        top: 0;
    }
    50%{ top: 50px;}
}
@keyframes  bouncing {
    0%,20%,50%,80%,100% {
       transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-20px);
    }
}
@keyframes left-move{
    50% {
        left:0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%

    }
    
}
@keyframes right-move{
    50% {
        right:0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 52%;
        height: 100%

    }}

/*main title*/
.main-title{
position: relative;
margin: 0 auto 80px;
border: 2px solid black;
padding: 10px 20px;
font-size: 30px;
font-weight: bold;
width: fit-content;

    z-index: 3;
}

.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
    }
    
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: -0;
    left: -30px;
   
     
    
}
.main-title::after{
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute ;
    border-radius: 50% ;
    top: 0%;
    right: -30px;
    
   
    
}
.main-title:hover::before{
    z-index:-1 ;
    animation: left-move 0.5s linear forwards  ;

}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards  ;

}

/*Articles*/ 
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    }
    .articles .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        gap: 40px;
    }
    .articles .box{
     box-shadow:0 2px 15px #00000026; 
        border-radius: 6px;
        overflow: hidden;
        transition: transform
        var(--main-transition-duration),box-shadow var(--main-transition-duration)

    }
    .articles .box:hover{
        transform: translateY(-10px);
        box-shadow:0 2px 15px #00000080; 
    }

    .articles .box img{
        max-width: 100%;
       
    }
    .articles .box .content {
        margin: 5px ;
    }
    .articles .box .content h3{
        margin: 0;
        font-weight: bold;
        font-size: 25px;
    
    }
    .articles .box .content p{
        font-size: 20px;
        font-weight: bold;
        margin: 15px  0 ;
        line-height: 1.5;
        color: #777   }


    .articles .box .info {
        padding: 20px;
        border-top:2px solid #e6e6e7 ;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .articles .box .info a {
        color: var(--main-color);
        font-weight:bold;
    }
    .articles .box .info i {
        color: var(--main-color);}
       
    .articles .box:hover .info i {
         animation: vibre 0.5s infinite;
    }
    
    @keyframes vibre{
        0% {
        transform: translateX(0);
        }
        100% {
        transform: translateX(10px);

        }
    }


/*end arcticles*/

    /* start gallery*/
    .gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);

    position: relative;
    background-color:var(--section-background);
    }
    .gallery .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 40px;
        padding-bottom: 50px;
    }
    .gallery .box{
        padding: 15px;
        background-color: white;
        box-shadow: 0px 12px 20px 0px rgb(0 0 0/ 13%),0px 2px 4px 0px rgb(0 0 0 /12%);
        overflow: hidden;
    }
    .gallery .box .image {
        position: relative;
        overflow: hidden;
        transition: 0.3s;
    }
    .gallery .box .image::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        height: 12px;
        width:12px;
        background-color:#ffffff52;
        opacity:0 ;
       

    }
    .gallery .box .image:hover{
        transform: rotate(5deg) scale(1.1);
       
    }
    .gallery .box .image:hover::before{
        animation: flashing 0.7s;
    
    }
    @keyframes flashing {
             0%,40%{
                 opacity: 1;
             } 
        100% {
          opacity:0;
          height: 200%;
          width: 200%;
        }
    }
    .gallery .box img{
        max-width: 100%;
    }

    /*end gallery*/

    /*Start features */
    .features{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color:white;

    }
    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 40px;
        

    }

    .features .box {
        text-align: center;
        border: 1px solid #CCC;

    }
    .features .box .img-holder{
        position: relative;
        overflow: hidden;
    }

    .features .box .img-holder::before{
       content: ""; 
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left:0;
       
     
    }
    .features .box .img-holder::after{
        content: "";
        position:absolute;
        bottom: 0;
        right: 0;
        border-style:solid;
        border-width:0 0 100px 500px ;
        border-color:  transparent transparent white transparent;
        transition: var(--main-transition-duration);
    }
    .features .box:hover .img-holder::after{
        border-width: 170px 550px 170px 0;
    } 

    .features .box h2{
        position: relative;
        font-size: 40px;
        margin: auto;
        width: fit-content;

    }
    .features .box h2::after{
        content: '';
        position: absolute;
        bottom: -20px;
        left: 15px;
        width:calc(100% - 30px);
        height:5px ;
       
    }
    .features .box p {
        line-height: 2;
        font-size :20px;
        margin: 30px 0;
        padding: 25px;
        color: #777;
    }
    .features .box a {
        display: block;
        border: 3px solid red;
        width: fit-content;
        margin: 0 auto 30px;
        font-weight: bold;
        font-size: 22px;
        padding:10px 30px;
        border-radius: 6px;
        transition: var(--main-transition-duration)
        ;
        
    }
    .features .box:hover a {
        background-position: left bottom;z-index: -1;
        color: white;
    }
    .features .quality .img-holder::before{
        background-color: #e70c0c57;
    }
    .features .quality h2 ::after{
        background-color: red;
    }
    .features .quality a{
        color:red;
        border-color:#ff000057;
       background: linear-gradient(to right,#cf1e1ef1 50% , white 50%);
       background-position:right bottom  ;
       background-size: 200% 100%;
       

    }    
    .features .box:hover a {
        background-position: left bottom;z-index: -1;
        color: white;
    }
    .features .time .img-holder::before{
        background-color: #075ea557;
    }
    .features .time h2 ::after{
        background-color: rgba(66, 66, 129, 0.746);
    }
    .features .time a{
        color:#009688;
        border-color:#009688;
       background: linear-gradient(to right,#009688 50% , white 50%);
       background-position:right bottom  ;
       background-size: 200% 100%;
       

    }    
    .features .box:hover a {
        background-position: left bottom;z-index: -1;
        color: white;
    }
    .features .passion .img-holder::before{
        background-color: #04508f67;
    }
    .features .passion h2 ::after{
        background-color: rgba(66, 66, 129, 0.746);
    }
    .features .passion a{
        color:#0060af;
        border-color:#2196f3;
       background: linear-gradient(to right,#2196f3 50% , white 50%);
       background-position:right bottom  ;
       background-size: 200% 100%;
       

    }   

 /*End features*/
    /*TEAstiminioms */
    .big{
        margin-top: 50px;
    }
    .testimonilas{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-top);
    
        position: relative;
        background-color:var(--section-background);

    }
    .testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 40px;
        padding-bottom: 50px;
    }
    .testimonials .box {
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.068) ;
        position: relative;
        overflow: visible;

    }
    .testimonials .box img {
        position: absolute;
        height: 100px;
        width: 100px;
        
        top: -50px;
        right: -10px;
        border-radius: 50%;
        border: 10px solid var(--section-background);
       
    }
    .testimonials .box h3 {
        margin: 0 0 10px;

    }
    .testimonials .box p {
        line-height: 1.5;
    }
   
    .testimonials .box .title{
        color: #777;
        margin-bottom: 10px;
        display: block;



    }
    .testimonials .box .rate  {
  font-weight: 900px;
        color: rgb(248, 175, 5);
    }

    /*end testiminiols */

  /*start team*/
  .team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);

    position: relative;
   background-color: white;
   
  }
  .team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    padding-bottom: 50px;

  }
  .team .box{
      position: relative;
      background-color: transparent;
      z-index: 0;
      border: none;
      box-shadow: none;
      
  }
  .team .box::before,
  .team .box::after{
      content: "";
     background-color: #f3f3f3; 
     position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    z-index: -2;
   
    border-radius: 10px;
    transition: var(--main-transition-duration);
  }
  .team .box::after{
      content: '';
      z-index: -1;
      background-color:#e4e4e4;
      width: 0;
  }
  .team .box:hover::after{
      width: calc(100% - 60px);}




  .team .box:hover img{
      filter: grayscale(100%);

  }
  .team .box .data {
      display:flex;
      justify-content: space-between;

      align-items: center;
      padding-top: 60px;
  }
    .team .box img{
    transition: var(--main-transition-duration);
    width: calc( 100% - 60px);
    border-radius: 10px;

}
.team .box .social  {
  width:60px;
  display: flex;
  flex-direction: column;
  align-items: center;
gap: 20px;}
.team .box .social a  {
width: 60px;
height: 50px;
display: flex;
justify-content: center;
align-items:center;
transition: var(--main-transition-duration);
}
.team .box .social i {
    font-weight: bold;
    color:#777 ;

}

.team .box .social i:hover  {
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;

    


}
.team .box .info h3{
    margin-bottom: 0;
color: var(--main-color);
font-size: 22px;
transition: var(--main-transition-duration);
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 20px;

}
.team .box:hover .info h3{
color: #777;
}
/* start services  */ 
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);

    position: relative;
    background-color:var(--section-background);

}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    padding-bottom: 50px;
}
.services .box {
 counter-increment: services;
 transition: var(--main-transition-duration);
 position: relative;
 overflow: visible;
 padding:0 ;
}
.services .box::before {
    content: "";
    left: 50%;
    transform:translateX(-50%);
    height: 3px;
    
  
    top:-3px;
    background-color: var(--main-color);
   
    position: absolute;
    transition: var(--main-transition-duration);
    width: 0;
}
.services .box:hover {
    transform: translateY(-10px);
}


.services .box:hover::before{
    width: 100%;
}
.services .box > i{
margin:20px auto 10px;
font-size: 80px;
font-weight: bold;
display: block;
text-align: center;
color: #d5d5d5;
}
.services .box > h3{
text-align: center;
margin: 0px 0 40px;
font-size: 30px;
font-weight: bold;
color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9F9f9;
    text-align: right;


}
.services .box .info::before{
content:'0'counter(services) ;
position: absolute;
background-color: var(--main-color);
color: white;
left: 0;
bottom: 0;
height: 100%;
width: 80px;
font-size: 30px;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
padding-right: 15px;



}
.services .box .info:after{
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    bottom: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);

}
.services .box .info a{
    color: var(--main-color);
   text-align: right;
}


/* end services */

/*Start Skills  */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);

    position: relative;
    background-color:var(--section-background);   
}
.our-skills .container {
    display: flex;
    align-items:center;
   
}
@media (max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex:1;
}
.our-skills .skill h3{
display: flex;
justify-content: space-between;
align-items:center ;

}
.our-skills .skill h3 span {
font-size: 12px;
border: 1px solid #CCC;
padding: 3px 5px;
border-radius: 4px;
color: var(--main-color);
}
.our-skills .skill .the-progress{
height: 30px;
background-color: #EEE;
position: relative;
}
.our-skills .skill .the-progress span{
position: absolute;
left: 0%;
top:0;
height: 100%;
background-color: var(--main-color);

}


/* End Skills */

/* Start work steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);

    position: relative;
    background-color:var(--section-background);

}
.work-steps .container {
display: flex;

align-items: center;
justify-content: space-between;
}
@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}

.work-steps .image{
    max-width: 100%;
    margin-right: 60px;

}
@media (max-width:991px){
    .work-steps .image{ margin: 10px auto}
}
.work-steps .info{
   flex: 1;
}

.work-steps .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    
}
@media (max-width:991px){
    .work-steps .box{
        flex-direction: column;
        text-align: center;
    }
   
}
@media (max-width:991px){
    .work-steps .info .box h3{
        margin: 20px;
    }
   
}

.work-steps .info .box{
 
    padding: 10px;
    
}
.work-steps .info .box img{
  width: 64px;  
  margin-right: 30px;
  padding: 0;
 

}


.work-steps .info .box h3{
  margin: 0;  
  font-size: 22px;
}

.work-steps .info .box p{
 color: #777;
 line-height: 1.7;
 font-size:18px;
}
.work-steps .info .box::before{
    content: '';
    left: 50%;
    top: 50%;
    position: absolute;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    background-color: #EDEDED;
    z-index: -1;
    transition: var(--main-transition-duration);

}
.work-steps .info .box:hover::before{
   width: 100%; 
   height: 100%;
}

/* End work steps */

/* Start events */
.events{ 
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);

    position: relative;
}
.events .container{
  display: flex;  
  align-items: center;
  flex-wrap: wrap;
}
.events img{
max-width: 450px;
}
@media (max-width:991px){
.events img {
   display: none; 
}
 
}
.events .info {
flex: 1;
}
.events .info .time {
display: flex;
align-items: center;
margin: 20px auto;
gap: 10px;
justify-content: center;
}
.events .info .time .unit {
border: 1px solid #d4d4d4;
border-radius: 6px;
text-align: center;
width: 75px;

transition:var(--main-transition-duration) ;
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
font-size: 35px;
padding:15px;
color: var(--main-color);
font-weight: bold;
}
.events .info .time .unit span:last-child {
padding: 10px 10px;
font-size: 16px;
font-weight: bold;
border-top: 1px solid #d4d4d4;
text-align: center;
transition:var(--main-transition-duration) ;
}

.events .info .time .unit:hover{
  border-color:var(--main-color); 
}
.events .info .time .unit:hover span:last-child {
    border-top-color:var(--main-color) ;

}

.events .title{
text-align: center;
margin: 40px 0 0;
font-size: 30px;

}
.events .description{
    text-align: center;
    line-height: 1.7;
    font-size:19px;
    color: #777;
}


.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
  
width: 600px;
margin: 20px auto;
padding: 30px 40px;
background-color: #f6f5f5;
border-radius: 50px;
display: flex;
gap: 20px;
}
.events .subscribe form input[type="email"]{
padding: 20px;
border-radius: 50px;
border: none;
flex: 1;
caret-color: var(--main-color);

}
@media(max-width:767px) {
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;

    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
@media(max-width:767px) {
    .events .subscribe form input[type="email"]{
      border-radius: 0;


    }
}
.events .subscribe form input[type="email"]::placeholder{
   transition: opacity var(--main-transition-duration); 
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
@media(max-width:767px) {
    .events .subscribe form input[type="submit"]{
     margin: 0 auto;
      border-radius: 0;
      width: 200px;
     

    }
}

/* End events */

/* Start Prices */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
    background-color:var(--section-background);

}
   
.pricing .container{
 display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    padding-bottom: 50px;

}
.pricing .box{
position: relative;
box-shadow:0 12px 20px rgb(236, 226, 226);
transition: var(--main-transition-duration);
background: white;
text-align: center;
z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
content: "";
width: 0;
height: 50%;
background-color: #f6f5f5;
position: absolute;
z-index: -1;
transition: var(--main-transition-duration);
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width:1200px){
     .pricing .box.popular{
         height: 100%;
     top: -20px;
    }
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;

}
.pricing .box.popular .label::before{
  content: '';  
  position: absolute;
  bottom: 0;
  right:0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px
}
.pricing .box .title{
font-weight: bold;
margin: 30px 0;
font-size: 25px;
letter-spacing: -1px;

}
.pricing .box img{
    width: 80px;
    margin-bottom: 20px;
}
.pricing .box .price {
    margin-bottom: 20px;

}
.pricing .box .amount{
    display: block;
    font-size: 70px;
    font-weight:bold;
    margin-bottom: 5px;
    color: var(--main-color);

}
.pricing .box .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
   
}
.pricing .box ul li{
     padding: 20px;
    border-top: 1px solid #eee;  
    font-weight: bold;
}


.pricing .box ul li::before{
    content: "\f00c";
    font: normal normal normal 14px/1 FontAwesome;
 margin-right: 10px;
 font-weight: bold;
 font-size: 20px;
 color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 3px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px;
    border-radius: 6px;
    font-weight: 1000;
    transition: var(--main-transition-duration);

}
.pricing .box a:hover{
background-color: var(--main-color);
color: white;
}
/* start videos */
  .videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);

    position: relative;
   
    
  }  
  @media (max-width:991px){
    .videos .holder{
        flex-direction: column;
    } 
  }
  .videos .holder {
     
        display: flex;
        justify-content: center;
        background-color: var(--section-background);
        border: 1px solid #ddd;
  }  
  .videos .holder
  .videos .holder .list{
      min-width: 300px;
      background-color: white;
  }
  .videos .holder .list .name{
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #F4F4F4;
      font-weight: bold;
  }
  .videos .holder .list ul li{
    padding: 20px;  
    border-top: 1px solid var(--section-background) ;
    cursor: pointer;
    transition: var(--main-transition-duration);

  }
  .videos .holder .list ul li:hover{
      background-color: #fafafa;
      color: var(--main-color);
  }
  .videos .holder .list ul li span{
      display: block;
      padding-top:10px ;
      color: #777;
  }
  .videos .holder .preview{
      background-color:#E2E2E2 ;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .videos .holder .preview{}
  .videos .holder .preview img{
      max-width: 100%;
  }
  .videos .holder .preview .info{
      padding: 20px;
      background-color: white;
      margin-top: 10px;
  }


/* End videos */


/* Start Stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
   
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#ffffffd9 ;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr) );
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;

}
.stats .box{
   background-color: white; 
   padding: 30px 15px;
   text-align: center;
   position: relative;
   opacity: .8;
   transition: var(--main-transition-duration);
   margin: 10px;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width:2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}


.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */

/* Start discount< */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
animation: change-background 10s linear infinite ;
}
@keyframes change-background{
    0%, 100% {
        background-image: url("../imgs/discount-background1.jpg");
    }
    50%{
        background-image: url('../imgs/discount-background2.jpg');
    }
}
@media(max-width=991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;

}

.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
font-size: 40px;
letter-spacing: -2px;
font-weight: bold;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    color: white;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
 flex-basis: 50%;
}
.discount .form .input{
display: block;
width: 100%;
margin-bottom: 25px;
padding: 15px;
border: none;
border-bottom: 1px solid #CCC;
background-color: #f9F9f9;
caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
}
.discount .form .input{}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type='submit']{
 display: block;   
 width: 100%;
 padding: 15px;
 background-color: var(--main-color);
 color: white;
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 transition: var(--main-transition-duration);
}
.discount .form [type='submit']:hover{
 background-color: var(--main-color-alt);   
}



/* end discount< */


/* start Footer */
.footer{
   background-color: #191919; 
   padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr) );
    gap: 40px;   
}
.footer .box h3{
 color:white;   
 font-size: 50px;
 margin: 0 0 20px;

}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);

}
.footer .box .social .facebook:hover{ background-color: #1877f2;}
.footer .box .social .twitter:hover{ background-color: #1da1f2;}
.footer .box .social .youtube:hover{ background-color: #ff0000;}

.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition-duration);
}
.footer .box .links li:not(last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color:white
}
.footer .box .links li a{
    color:#b9b9b9;
    transition: var(--main-transition-duration);
}
.footer .box .links li a:before{
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line{
    display: flex;
align-items: center;
color:#b9b9b9;
margin-bottom: 30px;}

.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
   
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .box .line .info span{
    display: block;
}
@media(max-width:767px){
    .footer{
        margin-top: 10px;
        text-align:center ;
    }
    .footer .box .social {
        justify-content: center;
    }
}

/* End Footer */










   


   
